<html>
    <head>
        <title>Eye Break</title>

        <!-- CSS -->
        <style>
            html, body {
                width: 130px;
                height: 130px;
            }
        </style>
    </head>

    <body>
        <h3> Eye Break</h3> 
        <!-- Wrap Minutes and input number on same line -->
        <div style="display:flex; flex-direction: row; align-items: center; align-content: flex-start;">
        <!-- &nbsp is a spacebar -->
        <label for="minutes">Minutes:&nbsp;</label>
        <!-- css for changing input number size -->
        <input type="number" id="minutes" value="0" style="width: 40px">
        </div>

        <div style="text-align:center; width: 50px;">
        <button id="start" style="width: 60px">Start</button>
        <br>
        <button id="reset" style="width: 60px">Reset</button>
        </div>

        <script src="index.js"></script>
    </body>
</html>